<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="assets/css/main.css" />


<title>Kuki 21915</title>

<style type="text/css">
.red {
  background-image: url(https://raw.githubusercontent.com/flirn/flirn.github.io/master/KukiPartI.jpg);
  background-size: cover;
}
.green {
  background-image: url(https://raw.githubusercontent.com/flirn/flirn.github.io/master/KukiPartI.jpg);
  background-size: cover;
}
.blue {
}
body {
  margin: 0;
}
#main {
  max-width: 1200px;
}
.aspect-ratio-box {
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.aspect-ratio-box-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.youtube {
  width: 60%;
  height: 60%;
  margin-left: 10%;
  margin-top: 7%;
}
#HCB_comment_box #hcb_form .home-desc  {
  margin-top: 12px;
  display: none !important;
}
#HCB_comment_box #hcb_form #hcb_settings {
  text-decoration: none;
  color: #333;
  display: none !important;
}
#HCB_comment_box #hcb_form .hcb-door-out {
  width: 28px;
  display: none !important;
}
#HCB_comment_box #hcb_form #hcb_subscribe {
  margin-top: 12px;
  display: inline-block;
  display: none !important;
}
#HCB_comment_box .hcb-icon {
  border: 0px transparent none;
  display: none !important;
}
.cleanCommentbox{
  font-family: 'Courier Prime', monospace; 
  position: relative; 
  border: 1px solid #000; 
  width: 70%;
  margin-left: 10%;
  margin-top: 7%;
}
.lr_embed{
  margin-left: 25%;
  margin-top: 7%;
}
}
</style>
</head>

<body>
<div id="main">
  <div class="aspect-ratio-box green">
    <div class="aspect-ratio-box-inside">
      <div class='lr_embed' style='position: relative; padding-bottom: 60%; height: 0; overflow: hidden;'><iframe id='iframe' src='https://lightroom.adobe.com/embed/shares/4a7a93684a2d499f886f21459161e6e1/slideshow?background_color=%232D2D2D&color=%23999999' frameborder='0'style='width:70%; height:70%; position: absolute; top:0; left:0;' ></iframe></div>
  </div>
</div>
</body>
<footer class="wrapper style1 align-center">
    <div class="inner">
      <p>&copy; Fabian Schwarze</p>
      <p>info@fabianschwarze.de</p>
      <p><a href="impressum.html">Impressum</a> <!--- <a href="LINK">Preise</a></p>-->
    </div>
  </footer>
</html>
