<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="assets/css/main.css" />


<title>toni & niki 2021</title>

<style type="text/css">
.red {
  background-image: url(https://raw.githubusercontent.com/flirn/flirn.github.io/master/weddingslides-07.png);
  background-size: cover;
}
.green {
}
.blue {
}
body {
  margin: 0;
}
#main {
  max-width: 1200px;
}
.aspect-ratio-box {
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.aspect-ratio-box-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.youtube {
  width: 60%;
  height: 60%;
  margin-left: 10%;
  margin-top: 7%;
}
#HCB_comment_box #hcb_form .home-desc  {
  margin-top: 12px;
  display: none !important;
}
#HCB_comment_box #hcb_form #hcb_settings {
  text-decoration: none;
  color: #333;
  display: none !important;
}
#HCB_comment_box #hcb_form .hcb-door-out {
  width: 28px;
  display: none !important;
}
#HCB_comment_box #hcb_form #hcb_subscribe {
  margin-top: 12px;
  display: inline-block;
  display: none !important;
}
#HCB_comment_box .hcb-icon {
  border: 0px transparent none;
  display: none !important;
}
.cleanCommentbox{
  font-family: 'Courier Prime', monospace; 
  position: relative; 
  border: 2px solid #000; 
  width: 70%;
  margin-left: 10%;
  margin-top: 7%;
}
.lr_embed{
  margin-left: 10%;
  margin-top: 7%;
}
}
</style>
</head>

<body>
<div id="main">
  <div class="aspect-ratio-box red">
    <div class="aspect-ratio-box-inside">
      <iframe class="youtube" src="https://www.youtube-nocookie.com/embed/S3rE72sYLSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="aspect-ratio-box green">
    <div class="aspect-ratio-box-inside">
      <div class='lr_embed' style='position: relative; padding-bottom: 50%; height: 0; overflow: hidden;'><iframe id='iframe' src='https://lightroom.adobe.com/embed/shares/763dcc8175cf419bb6a4fe003c39b158/slideshow?background_color=%232D2D2D&color=%23999999' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>    </div>
  </div>

        <div class="cleanCommentbox">
            <!-- begin wwww.htmlcommentbox.com -->
            <div id="HCB_comment_box" style="font-family: 'Courier Prime', monospace; position: relative; left: 5%;  width: 90%; "><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
            <link rel="stylesheet" style="font-family: 'Courier Prime', monospace; position: relative; left: 5%; top: -25%;  width: 70%;" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript" style="font-family: 'Courier Prime', monospace; position: relative; left: 5%; top: -25%;  width: 70%;" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24F%2FhEtlVqb2RKtreB%2F0RJu%2F"+"&opts=16862&num=10&ts=1622718438897");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
            <!-- end www.htmlcommentbox.com -->
        </div> 

</div>
</body>
<footer class="wrapper style1 align-center">
    <div class="inner">
      <p>&copy; Fabian Schwarze</p>
      <p>info@fabianschwarze.de</p>
      <p><a href="impressum.html">Impressum</a> <!--- <a href="LINK">Preise</a></p>-->
    </div>
  </footer>
</html>
